

2017-11-13 10:39:54 Port results for 10.5.50.1

21, ftp, open, 
22, ssh, open, 
23, telnet, open, 
53, domain, open, 
80, http, open, 
443, https, open, 
2000, cisco-sccp, open, 
8291, unknown, open, 
64872, unknown, open, 
64873, unknown, open, 
64874, unknown, open, 
64875, unknown, open, 


2017-11-13 10:41:35 Port results for 161.66.1.96



2017-11-13 10:41:35 Port results for 16.4.99.77



2017-11-13 10:41:35 Port results for 216.14.13.2



2017-11-13 10:42:31 Port results for 188.209.80.62

22, ssh, open, 
53, domain, open, 
80, http, open, 
111, rpcbind, open, 
443, https, open, 
861, owamp-control, open, 
3128, squid-http, open, 
